<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTC-8">
        <title>Lasagna Recipes</title>
    </head>

    <body>
        <h1>Lasagna Recipes</h1>
        <img src="../img/lasagna.jpg" height="500">
        <h3>Lasagna Recipe</h3>

        <p>This Lasagna Recipe is easy to make with a creamy ricotta cheese mixture, savory meat sauce, and mozzarella cheese.</p>
        <p> BONUS: it's make-ahead and freezer-friendly!</p>


        <h3>Ingredients</h3>
        <ul>
            <li>15 oz ricotta cheese</li> 
            <li>1 large egg</li> 
            <li>2 cups mozzarella cheese</li>
            <li>3/4 cup Parmesan cheese, freshly grated</li> 
        </ul>


        <h3>Steps</h3>
        <ol>
            <li>Heat olive oil </li>
            <li>Add the ground beef and sausage</li>
            <li>Add the chicken broth</li>
            <li>Preheat Oven and Cook the Lasagna Noodles</li>
        </ol>

        <a href="../index.html">index page</a>
    </body>
</html>